{
  "name": "bologna-tram-traffic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/model.test.js",
    "models": "PYTHONPATH=. .venv/bin/python test/test_sim.py",
    "catalog": "PYTHONPATH=. .venv/bin/python -m sim.catalog",
    "serve-models": "PYTHONPATH=. .venv/bin/python -m sim.server",
    "network": "python3 scripts/build_network.py"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
